{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": false,
    "rootDir": ".",
    "outDir": "dist",
    "noEmitOnError": false,
    "allowImportingTsExtensions": true
  },
  "include": ["apps/**/*.ts", "apps/**/*.d.ts", "apps/**/*.json"]
}
